FLASK_ENV="development"

# SERVER
FLASK_DEBUG=True
FLASK_PROTOCOL="http"
FLASK_HOST="127.0.0.1"
FLASK_PORT="5000"

# KILLBILL
KB_API_URL = "http://killbill.hosting.com"
KB_USERNAME = "admin"
KB_PASSWORD = "password"
KB_TENANT = "demo"
KB_API_KEY = "bob"
KB_API_SECRET = "lazar"